{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- datei: index.html -->\
<!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Speisekarte</title>\
    <style>\
        body \{\
            margin: 0;\
            height: 100vh;\
        \}\
        iframe \{\
            width: 100%;\
            height: 100%;\
            border: none;\
        \}\
    </style>\
</head>\
<body>\
    <iframe src="speisekarte.pdf"></iframe>\
</body>\
</html>\
}